global_defs {
    script_user root
    script_security 1
}

vrrp_script chk_gateway_ens160 {
    script "/etc/keepalived/check_gateway.sh ens160"
    interval 2
    weight 10
}

vrrp_script chk_gateway_ens192 {
    script "/etc/keepalived/check_gateway.sh ens192"
    interval 2
    weight 5
}

vrrp_instance VI_1 {
    state MASTER
    interface ens160  # Primary interface to monitor
    virtual_router_id 51
    priority 100
    advert_int 1

    track_script {
	chk_gateway_ens160
	chk_gateway_ens192
    }

    notify_master "/etc/keepalived/switch_gateway.sh ens160"
    notify_backup "/etc/keepalived/switch_gateway.sh ens192"
    notify_fault  "/etc/keepalived/switch_gateway.sh ens192"
}
